{
    "java.project.sourcePaths": [
        "main/92. 反转链表 II",
        "main/876. 链表的中间结点",
        "main/485. 最大连续 1 的个数",
        "main/328. 奇偶链表",
        "main/283. 移动零",
        "main/27. 移除元素",
        "main/26. 删除有序数组中的重复项",
        "main/24. 两两交换链表中的节点",
        "main/237. 删除链表中的节点",
        "main/21. 合并两个有序链表",
        "main/203.移除链表元素",
        "main/20. 有效的括号",
        "main/19.删除链表的倒数第 N 个结点",
        "main/160. 相交链表",
        "main"
    ]
}